{
    "name": "SG2.UnityBase.Tasks",
    "rootNamespace": "",
    "references": [
        "GUID:fa92c06e259264b7286fb850f1418e02",
        "GUID:fdeab34e379324656ae22be509d75af7",
        "GUID:7af73e649e9b14af090fb14bfa98c584",
        "GUID:bed124639af3c4fb9b4984162ce4209b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}